apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: opsdata
  annotations:
    external-dns.alpha.kubernetes.io/hostname: dev.opsdata.io
    external-dns.alpha.kubernetes.io/ttl: "120"
  name: dev-lb
spec:
  rules:
  - host: dev.opsdata.io
    http:
      paths:
      - backend:
          serviceName: opsdata-ui
          servicePort: 5000
        pathType: ImplementationSpecific
      - backend:
          serviceName: opsdata-api
          servicePort: 8000
        path: /api
        pathType: ImplementationSpecific
  tls:
  - hosts:
    - dev.opsdata.io
    secretName: dev-opsdata-io-tls
