apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  labels:
    app: opsdata
  name: opsdata-mariadb-galera-staging
  namespace: monitoring
spec:
  endpoints:
  - port: metrics
  namespaceSelector:
    matchNames:
    - opsdata-staging
  selector:
    matchLabels:
      app.kubernetes.io/instance: opsdata
      app.kubernetes.io/name: mariadb-galera
