apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  labels:
    app: opsdata
  annotations:
    external-dns.alpha.kubernetes.io/hostname: staging.opsdata.io
    external-dns.alpha.kubernetes.io/ttl: "120"
  name: staging-lb
spec:
  rules:
  - host: staging.opsdata.io
    http:
      paths:
      - backend:
          serviceName: opsdata
          servicePort: 8080
        pathType: ImplementationSpecific
